# skoshi

./: .gitignore  README.md  RELEASE-NOTES.md  pom.xml
multites-skosfixer/: pom.xml
multites-skosfixer/src/main/java/com/ontotext/openpolicy/skosfixer/: MultitesSkosFixer.java  OpenPolicyRdfHandler.java  RdfFixer.java  RdfFixerException.java
multites-skosfixer/src/main/java/com/ontotext/openpolicy/skosfixer/handlers/: StatementHandler.java
multites-skosfixer/src/main/java/com/ontotext/skoshi/skosfixer/: MultitesSkosFixer.java  OpenPolicyRdfHandler.java  RdfFixer.java  RdfFixerException.java
multites-skosfixer/src/main/java/com/ontotext/skoshi/skosfixer/handlers/: StatementHandler.java
multites-skosfixer/src/test/java/com/ontotext/openpolicy/skosfixer/: MultitesSkosFixerTest.java
multites-skosfixer/src/test/java/com/ontotext/skoshi/skosfixer/: MultitesSkosFixerTest.java
multites-skosfixer/src/test/resources/: multites-export.rdf
se-ui/: pom.xml
skos-editor/: pom.xml
skos-editor-api/: pom.xml
skos-editor-api/src/main/java/com/ontotext/tools/skoseditor/controllers/: ConceptsController.java  ExtractionController.java  FacetsController.java  InfoController.java
skos-editor-api/src/main/java/com/ontotext/tools/skoseditor/error/: AlreadyExistsException.java  DoesNotExistException.java  NotFoundException.java
skos-editor-api/src/main/java/com/ontotext/tools/skoseditor/model/: Concept.java  ConceptImpl.java  SKOSX.java
skos-editor-api/src/main/java/com/ontotext/tools/skoseditor/repositories/: ConceptsRepository.java  FacetsRepository.java  InfoRepository.java  UriEncodeRepository.java  ValidationRepository.java
skos-editor-api/src/main/java/com/ontotext/tools/skoseditor/services/: ConceptsService.java  FacetsService.java  InfoService.java  UriEncodeService.java
skos-editor-api/src/main/java/com/ontotext/tools/skoseditor/util/: IdUtils.java  JacksonObjectMapper.java  JsonUriDeserializer.java  JsonUriSerializer.java  RepositoryProvider.java  UriToStringConverter.java
skos-editor-api/src/main/java/com/ontotext/tools/skoseditor/web/: RestExceptionHandler.java  SkosEditorSwaggerConfig.java
skos-editor-api/src/main/resources/: applicationContext.xml  logback.xml  repository-config.xml  webmvc-config.xml
skos-editor-api/src/main/webapp/WEB-INF/: web.xml
skos-editor-api/src/main/webapp/apidocs/: index.html
skos-editor-api/src/test/java/com/ontotext/openpolicy/config/: WebAppConfigTest.java
skos-editor-api/src/test/java/com/ontotext/tools/skoseditor/config/: WebAppConfigTest.java
skos-editor-api/src/test/resources/: concepts.ttl  repository-config-test.xml
skos-editor-ui/: pom.xml
skos-editor-ui/src/main/webapp/: facets.html  index.html  test.json
skos-editor-ui/src/main/webapp/WEB-INF/: web.xml
skos-editor-ui/src/main/webapp/components/: boddhi.highlight.js  boddhi.live.js  canvasloader.js
skos-editor-ui/src/main/webapp/components/alertify/css/: alertify.default.css
skos-editor-ui/src/main/webapp/components/boddhiCheck/: boddhi.check.js
skos-editor-ui/src/main/webapp/components/boddhiModal/css/: component.css  default.css
skos-editor-ui/src/main/webapp/components/boddhiModal/js/: classie.js  modalEffects.js
skos-editor-ui/src/main/webapp/components/bootstrap-editable/js/: bootstrap-editable.js
skos-editor-ui/src/main/webapp/components/textBubble/: bootstrap-tagsinput.css  bootstrap-tagsinput.js
skos-editor-ui/src/main/webapp/components/tooltipster/js/: jquery.tooltipster.js
skos-editor-ui/src/main/webapp/scripts/: facets.js  main.js  util.js
skos-editor-ui/src/main/webapp/styles/: main.css  tabs.css  tabstyles.css
skos-editor/data/skoseditor/: memorystore.data
skos-editor/src/main/java/com/ontotext/tools/skoseditor/config/: SkosEditorConfig.java  SwaggerConfig.java  WebAppConfig.java  WebConfig.java
skos-editor/src/main/java/com/ontotext/tools/skoseditor/controllers/: ConceptsController.java  ExtractionController.java  (+1 more)
skos-editor/src/main/java/org/openrdf/model/: URIEditor.java
skos-editor/src/main/resources/: applicationContext.xml  skos-editor.properties  webmvc-config.xml
skos-editor/src/main/resources/kb/: skos-x.ttl
skos-editor/src/main/webapp/WEB-INF/: web.xml
skos-editor/src/test/resources/: logback-test.xml
skoshi-api/: pom.xml
skoshi-api/src/main/java/com/ontotext/skoshi/controllers/: ConceptsController.java  ExtractionController.java  FacetsController.java  InfoController.java
skoshi-api/src/main/java/com/ontotext/skoshi/error/: AlreadyExistsException.java  DataAccessException.java  NotFoundException.java
skoshi-api/src/main/java/com/ontotext/skoshi/repositories/: ConceptsRepository.java  FacetsRepository.java  InfoRepository.java  UriEncodeRepository.java  ValidationRepository.java
skoshi-api/src/main/java/com/ontotext/skoshi/services/: ConceptsService.java  ExtractionService.java  FacetsService.java  InfoService.java  UriEncodeService.java
skoshi-api/src/main/java/com/ontotext/skoshi/util/: IdUtils.java  JacksonObjectMapper.java  JsonUriDeserializer.java  JsonUriSerializer.java  RepositoryProvider.java  SparqlUtils.java  StringToUriConverter.java  UriToStringConverter.java  WebUtils.java
skoshi-api/src/main/java/com/ontotext/skoshi/web/: RestExceptionHandler.java  SkosEditorSwaggerConfig.java
skoshi-api/src/main/resources/: applicationContext.xml  repository-config.xml  webmvc-config.xml
skoshi-api/src/main/resources/kb/: skos-x.ttl
skoshi-api/src/main/webapp/WEB-INF/: web.xml
skoshi-api/src/test/java/com/ontotext/skoshi/config/: WebAppConfigTest.java
skoshi-api/src/test/java/semanticstoreutils/: QueryExecutorTest.java  QueryExecutorUtilsTest.java  RepositoryTestParent.java
skoshi-api/src/test/java/semanticstoreutils/facets/: RdfFacetsRetrieverTest.java
skoshi-api/src/test/resources/: concepts.ttl  multites-export.rdf  phrases.txt  repository-config-test.xml
skoshi-tree/: pom.xml
skoshi-tree/src/main/java/com/ontotext/skoshi/tree/: Digraph.java  DigraphImpl.java  IntegerDigraph.java  Tree.java
skoshi-tree/src/test/java/com/ontotext/skoshi/tree/: DigraphTest.java
(+109 files in other folders)
