<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ontotext.skoshi</groupId>
  <artifactId>skoshi-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Ontotext Skoshi SKOS Editor</name>

  <modules>
    <module>multites-skosfixer</module>
    <module>skoshi-api</module>
    <module>skoshi-model</module>
    <module>skoshi-tree</module>
    <module>skoshi-ui</module>
  </modules>

  <properties>
    <spring.version>4.2.3.RELEASE</spring.version>
    <sesame.version>2.7.8</sesame.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-runtime</artifactId>
        <version>${sesame.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>


  <scm>
    <connection>scm:git:git@github.com:Ontotext-AD/skoshi.git</connection>
    <developerConnection>scm:git:git@github.com:Ontotext-AD/skoshi.git</developerConnection>
    <url>scm:git:git@github.com:Ontotext-AD/skoshi.git</url>
    <tag>HEAD</tag>
  </scm>

</project>
