<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ontotext.openpolicy</groupId>
        <artifactId>root</artifactId>
        <version>2.5.10-SNAPSHOT</version>
    </parent>

    <groupId>com.ontotext.openpolicy.tools</groupId>
    <artifactId>tools</artifactId>
    <name>OpenPolicy Tools</name>
    <packaging>pom</packaging>

    <modules>
        <module>skos-editor-api</module>
		<module>skos-editor-ui</module>
    </modules>

</project>
