<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ontotext.openpolicy.tools</groupId>
		<artifactId>tools</artifactId>
		<version>2.5.7</version>
	</parent>

	<artifactId>skos-editor-ui</artifactId>
	<name>SKOS Editor UI</name>
	<version>2.5.7</version>
	<packaging>war</packaging>

	<properties>
		<customer>Skos Editor UI</customer>
	</properties>

	<build>
		<finalName>skos-editor</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>tomcat-maven-plugin</artifactId>
					<version>1.1</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<archiveClasses>false</archiveClasses>
					<attachClasses>true</attachClasses>
					<archive>
						<manifestEntries>
							<SCM-Revision>${buildNumber}</SCM-Revision>
							<Implementation-Version>${project.version}-svn-${buildNumber}</Implementation-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
