<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ontotext.skoshi</groupId>
    <artifactId>skoshi-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>com.ontotext.skoshi</groupId>
  <artifactId>multites-skosfixer</artifactId>

  <name>Multites SKOS Fixer</name>

  <description>Fixer for the skos output exported from MultiTes</description>


  <dependencies>

    <dependency>
      <groupId>com.ontotext.skoshi</groupId>
      <artifactId>skoshi-model</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!--  dependencies related to testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
      <scope>test</scope>
    </dependency>

    <!-- logging -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.3</version>
    </dependency>

    <!-- Spring -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.1</version>
    </dependency>

    <!-- Sesame -->
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-runtime</artifactId>
      <version>${sesame.version}</version>
    </dependency>
  </dependencies>

</project>
